# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\stefan\\Desktop\\lab7\\joc
#hibernate.connection.driver_class=org.sqlite.JDBC
#hibernate.connection.url=jdbc:sqlite:joc.db
#hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
jakarta.persistence.schema-generation.database.action=update
#hibernate.hbm2ddl.auto=update   # auto-creare/actualizare tabele la pornire
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true