# labmppVLADALEX

./: identifier.sqlite  joc  settings.gradle
JocClient/: build.gradle
JocClient/src/main/java/org/example/: StartJsonClientFX.java
JocClient/src/main/java/org/example/gui/: GameController.java  MessageAlert.java  SignInController.java
JocClient/src/main/resources/: log4j2.xml
JocClient/src/main/resources/fxml/: game-view.fxml  sign-in-view.fxml
JocModel/: build.gradle
JocModel/src/main/java/org/example/: Game.java  GameDTO.java  GameSession.java  Hole.java  Move.java  Player.java  PlayerDTO.java
JocNetworking/: build.gradle
JocNetworking/src/main/java/org/example/jsonprotocol/: GameClientJsonWorker.java  GameServicesJsonProxy.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java
JocNetworking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  GameJsonConcurrentServer.java  ServerException.java
JocPersistence/: build.gradle
JocPersistence/src/main/java/org/example/: GameRepo.java  PlayerRepo.java
JocPersistence/src/main/java/org/example/jdbc/: GameHibernateRepository.java  HibernateUtils.java  PlayerHibernateRepository.java
JocPersistence/src/main/resources/: hibernate.properties
JocServer/: build.gradle
JocServer/src/main/java/: StartJsonServer.java
JocServer/src/main/java/org/example/: GameServicesImpl.java
JocServer/src/main/resources/: log4j2.xml
JocServices/: build.gradle
JocServices/src/main/java/org/example/: GameException.java  IGameObserver.java  IGameServices.java
RestServices/: build.gradle
RestServices/src/main/java/org/example/: GameRestController.java  StartRestServices.java
gradle/wrapper/: gradle-wrapper.properties
