plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '21'
}

dependencies {
    // your model & persistence sub-projects
    implementation project(':JocModel')
    implementation project(':JocPersistence')

    // Spring Web (includes Jackson, Tomcat, etc.) and Actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // For java.time support in Jackson (LocalTime, etc.)
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.0'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    // SQLite JDBC driver
    runtimeOnly 'org.xerial:sqlite-jdbc:3.34.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

test {
    useJUnitPlatform()
}
